export const getAgGridLocale = (t) => ({
  resetFilter: t("grid.dateFilterResetButton"),
  page: t("grid.page"),
  pageSizeSelectorLabel: t("grid.pageSizeSelectorLabel"),
  to: t("grid.to"),
  of: t("grid.of"),
  more: t("grid.more"),
  next: t("grid.next"),
  previous: t("grid.previous"),
  firstPage: t("grid.firstPage"),
  lastPage: t("grid.lastPage"),
  selectAll: t("grid.selectAll"),
  filterOoo: t("grid.filterOoo"),
  applyFilter: t("grid.applyFilter"),
  clearFilter: t("grid.clearFilter"),
  dateFormatOoo: t("grid.dateFormatOoo"),
  monthNames: t("grid.monthNames", { returnObjects: true }),
  monthNamesShort: t("grid.monthNamesShort", { returnObjects: true }),
});
